PORT=3003
NODE_ENV=development
SECRET_KEY = phantom
DATABASE_URL=postgresql://phantom:phantom@localhost:5432/phantom
DATABASE_URL_TEST=postgresql://postgres:ngtDjqfYLoDnTdGXsMNY@containers-us-west-204.railway.app:5979/railway